{
  "name": "douyin-ai-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:electron && npm run mark-cjs && wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:electron && npm run build:backend && npm run mark-cjs",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:backend": "tsc -p tsconfig.json",
    "mark-cjs": "echo '{\"type\":\"commonjs\"}' > dist-electron/package.json",
    "prepare:whisper": "node scripts/prepare-whisper.mjs",
    "check:whisper": "node scripts/check-whisper-assets.mjs",
    "package": "npm run build && npm run check:whisper && electron-builder",
    "package:mac": "npm run build && npm run check:whisper && electron-builder --mac",
    "package:win": "npm run build && npm run check:whisper && electron-builder --win",
    "start": "node dist/server.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.18.1",
    "express": "^4.21.2",
    "lucide-react": "^1.23.0",
    "openai": "^4.104.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^8.1.0",
    "wait-on": "^9.0.10"
  },
  "build": {
    "extraResources": [
      {
        "from": "vendor/whisper",
        "to": "whisper",
        "filter": [
          "whisper-cli",
          "whisper-cli.exe",
          "models/ggml-small.bin"
        ]
      }
    ]
  }
}
